import math
import random
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
list_numbers = [2, -5, 8, 9, -25, 25, 4]
new_list_numbers = []
for value in list_numbers:
    if value < 0:
        continue
    x = math.sqrt(value)
    if int(x) == float(x):
        new_list_numbers.append(x)
print(new_list_numbers)
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
numbers_dict = {"01":"первое","02":"второе","03":"третье","04":"четвертое","05":"пятое","06":"шестое","07":"седьмое","08":"восьмое","09":"девятое","10":"десятое","11":"одиннадцатое","12":"двенадцатое"}
month_dict = {"01":"января","02":"февраля","03":"марта","04":"апреля","05":"мая","06":"июня","07":"июля","08":"августа","09":"сентября","10":"октября","11":"ноября","12":"декабря"}
date = "11.11.2018"
day = date[0:2]
month = date[3:5]
year = date[-4:]
print("{} {} {} года".format(numbers_dict[day],month_dict[month],year))
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
n = int(input("Введите количество элементов списка: "))
rand_list = []
while n > 0:
    rand = random.randint(-100,100)
    rand_list.append(rand)
    n -= 1
print(rand_list)
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) уникальные элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
lst3 = []
for value in lst:
    if value in lst2:
        continue
    else:
        lst2.append(value)
for value in lst:
    i = 0
    for value1 in lst:
         if value1 == value:
             i += 1
    if i == 1:
         lst3.append(value)
print(lst2)
print(lst3)